# jpa-unit

./: ProjectHome.md  Roadmap.md  changes.md  getting_starter.md  howitworks.md  toc.md  zeroconf.md
example/: pom.xml
example/src/main/java/org/ormunit/example/: Employee.java  EmployeeId.java  PhoneNumber.java  PrimaryKey.java
example/src/test/java/org/ormunit/example/: JPAUnitEntitiesWithComposedIdsTest.java
example/src/test/resources/: log4j.properties
jpaunit-core/: pom.xml
jpaunit-core/src/main/java/org/jpaunit/: App.java  JPAUnitConfiguration.java  JPAUnitConfigurationReader.java  JPAUnitHelper.java
jpaunit-core/src/main/java/org/jpaunit/command/: EntityCommand.java  EntityReference.java  JPAUnitCommand.java  JPAUnitCommandVisitor.java  StatementCommand.java
jpaunit-core/src/main/java/org/jpaunit/exception/: JPAUnitConfigurationException.java  JPAUnitFileReadException.java  JPAUnitFileSyntaxException.java  JPAUnitNodeProcessingException.java
jpaunit-core/src/main/java/org/jpaunit/junit/: JPAUnitTestCase.java
jpaunit-core/src/main/java/org/jpaunit/node/: EntityNodeProcessor.java  INodeProcessor.java  ImportNodeProcessor.java  StatementNodeProcessor.java
jpaunit-core/src/main/resources/: jpaunit.properties
jpaunit-core/src/test/java/org/jpaunit/: AppTest.java  JPAUnitConfigurationReaderTest.java  JPAUnitConfigurationTest.java  JPAUnitPropertiesTest.java  JPAUnitTestSuite.java
jpaunit-core/src/test/java/org/jpaunit/entity/: BasePOJO.java  SimplePOJO.java  SimplePOJO2.java
jpaunit-core/src/test/java/org/jpaunit/node/: EntityNodeProcessorTest.java  SimplePOJO.java  SimplePOJO2.java  SimplePOJOTest.java  TestNodeProcessor.java
ormunit/: pom.xml
ormunit-hibernate/: pom.xml
ormunit-hibernate/src/main/java/org/hibernate/configuration/: ClassCache.java  CollectionCache.java  Event.java  Grant.java  HibernateConfiguration.java  Listener.java  Mapping.java  ObjectFactory.java  Property.java  Security.java  SessionFactory.java
ormunit-hibernate/src/main/java/org/ormunit/: HibernateEntityAccessor.java  HibernateORMProvider.java
ormunit-hibernate/src/main/java/org/ormunit/command/: HibernateORMProvider.java
ormunit-hibernate/src/main/java/org/ormunit/junit/: HibernateHelper.java  HibernateUnitTestCase.java
ormunit-hibernate/src/test/java/org/ormunit/live/: HibernateSimpleTestCase.java
ormunit-hibernate/src/test/resources/org/ormunit/live/: FieldAccessEntity.hbm.xml  hibernate.cfg.xml
ormunit-jpa/: pom.xml
ormunit-jpa/src/main/assembly/: orm.xml
ormunit-jpa/src/main/java/com/sun/java/xml/ns/persistence/: AccessType.java  AssociationOverride.java  AttributeOverride.java  (+68 more)
ormunit-jpa/src/main/java/org/ormunit/: AnnotationsClassInspector.java  AnnotationsEntityInspector.java  JPAEntityInspector.java  JPAHelper.java  JPAORMProvider.java  ORMFileEntityInspector.java
ormunit-jpa/src/main/java/org/ormunit/command/: JPAORMProvider.java  JPAUnitCommandVisitor.java
ormunit-jpa/src/main/java/org/ormunit/inspector/: AnnotationsEntityInspector.java  DelegatingEntityInspector.java  EntityInspector.java  EntityMappingsEntityInspector.java
ormunit-jpa/src/main/java/org/ormunit/jpa/annotations/: Em.java  JPAUnitTestCase.java
ormunit-jpa/src/main/java/org/ormunit/jpa/entityinspector/: AnnotationsEntityInspector.java  DelegatingEntityInspector.java  EntityInspector.java  EntityMappingsEntityInspector.java
ormunit-jpa/src/main/java/org/ormunit/jpa/junit/: JPADBController.java  JPAUnitRunner.java  JPAUnitTestCase.java
ormunit-jpa/src/main/java/org/ormunit/jpa/persistenceunit/: FakePersistenceUnit.java  PersistenceUnit.java  XmlPersistenceUnit.java
ormunit-jpa/src/main/java/org/ormunit/jpa/providerproperties/: AProviderProperties.java  EclipseLinkProperties.java  HibernatJPAProperties.java  OpenJPAProperties.java  ProviderProperties.java
ormunit-jpa/src/main/java/org/ormunit/jpa/unit/: FakePersistenceUnit.java  PersistenceUnit.java  XmlPersistenceUnit.java
ormunit-jpa/src/main/java/org/ormunit/junit/: Helper.java  JPAHelper.java  JPAUnitTestCase.java
ormunit-jpa/src/main/java/org/ormunit/provider/: AProviderProperties.java  EclipseLinkProperties.java  HibernatJPAProperties.java  OpenJPAProperties.java  ProviderProperties.java
ormunit-jpa/src/main/java/org/ormunit/unit/: FakePersistenceUnit.java  PersistenceUnit.java  XmlPersistenceUnit.java
ormunit-jpa/src/test/java/org/ormunit/: AnnotationsEntityInspectorTest.java  EntityMappingsEntityInspectorTest.java  JPAORMProviderTest.java  JPAORMUnitTestSuite.java  JPAUnitTestSuite.java  ORMFileEntityInspectorTest.java
ormunit-jpa/src/test/java/org/ormunit/entity/: AttributeAccessEntity.java  Auction.java  AuctionParam.java  AuctionParamValue.java  CompoundId.java  Employee.java  EmployeeId.java  EntityWith2Ids.java  EntityWithSequenceBasedId.java  FieldAccessEntity.java  ListedInORMXMLEntity.java  PhoneNumber.java  PoliciesEntity.java  PrimaryKey.java  PropertyAccessEntity.java
ormunit-jpa/src/test/java/org/ormunit/entity/embedded/: EmbeddableClass.java  EmbeddingEntity.java  EmbeddingTest.java
ormunit-jpa/src/test/java/org/ormunit/junit/: JPAUnitRunnerTest.java
ormunit-jpa/src/test/java/org/ormunit/live/: JPAUnitComposedIdsTest.java  JPAUnitEntitiesWithComposedIdsTest.java  JPAUnitOrmXml.java  JPAUnitOrmXmlReadTest.java  JPAUnitRealEntitiesTest.java  JPAUnitRealEntitiesWithRunnerTest.java  JPAUnitSimpleTest.java
ormunit-jpa/src/test/java/org/ormunit/live/dinoo333/t1/: Bar.java  Foo.java  FooBarAssociation.java  SetReferenceTest.java
ormunit-jpa/src/test/java/org/ormunit/live/h2/: JPAUnitSimpleTest2.java
ormunit-jpa/src/test/java/org/ormunit/node/: EntityNodeProcessorTest.java  EntityReferencesTest.java  JPAEntityNodeProcessorTest.java
ormunit-jpa/src/test/resources/: ormunit.properties
ormunit-jpa/src/test/resources/org/ormunit/live/: JPAUnitComposedIdsTest.xml  JPAUnitRealEntitiesTest.xml  JPAUnitSimpleTest.xml
ormunit-jpa/src/test/resources/org/ormunit/live/dinoo333/t1/: ormunit.xml
ormunit-jpa/src/test/resources/org/ormunit/live/h2/: JPAUnitSimpleTest2.xml  ormunit.properties
(+365 files in other folders)
