# Node Processors
#
# by default two types of nodes are handled: statement and import
# other node types can be handled by defining new node type processors: ormunit.nodeprocessor.yournodename = com.example.YourNodeProcessor

ormunit.nodeprocessor.statement = org.ormunit.node.StatementNodeProcessor
ormunit.nodeprocessor.import    = org.ormunit.node.ImportNodeProcessor
ormunit.nodeprocessor.include    = org.ormunit.node.IncludeNodeProcessor