Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ormunit.xml.editor
Bundle-SymbolicName: org.ormunit.xml.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ormunit.xml.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui;bundle-version="1.2.3",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.103",
 org.eclipse.wst.xml.core;bundle-version="1.1.503",
 org.eclipse.wst.sse.core;bundle-version="1.1.504",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
